# springbootwebapp

./: .gitignore  Dockerfile  build.gradle
openshift/: springbootweb-deployment.yaml  springbootweb-image.yaml  springbootweb-service.yaml
src/main/java/guru/springframework/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties
