spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true
# Enable H2 console when deployed in docker
spring.h2.console.settings.web-allow-others=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2